# Cool.Star

./: README.md  build.gradle  joke.txt  settings.gradle
myapp/: build.gradle  proguard-rules.pro
myapp/release/: output.json
myapp/src/androidTest/java/com/example/myapp/: ExampleInstrumentedTest.java
myapp/src/main/: AndroidManifest.xml
myapp/src/main/java/adapter/: ActorAdapter.java  BannerAdapter.java  BasicAdapter.java  DesginAdapter.java  FilmLiveAdapter.java  FilmPagerAdapter.java  FragmentAdapter.java  HomeAdapter.java  LifeHeadAdapter.java  MovieTop250Adapter.java  SpaceItemDecoration.java  TestAdapter.java
myapp/src/main/java/base/: BaseFragment.java  app.java
myapp/src/main/java/bean/: Avatars.java  BannerBean.java  Casts.java  Directors.java  FilmDetail.java  FilmLive.java  FilmPeople.java  HomeItemBean.java  Images.java  Rating.java  Root.java  Subjects.java  ThemeColor.java
myapp/src/main/java/com/example/myapp/myapp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MyApp.java
myapp/src/main/java/com/example/myapp/myapp/common/: AppFlag.java  InitializeConfig.java
myapp/src/main/java/com/example/myapp/myapp/component/: MainPresenter.java
myapp/src/main/java/com/example/myapp/myapp/component/favorite/: MyFavoriteActivity.java  MyFavoriteContract.java  MyFavoritePresenter.java
myapp/src/main/java/com/example/myapp/myapp/component/life/: LifeFragment.java  (+4 more)
myapp/src/main/java/com/example/myapp/myapp/receiver/: MyReceiver.java
myapp/src/main/java/com/example/myapp/myapp/room/: Injection.java  RoomServer.java
myapp/src/main/java/com/example/myapp/myapp/service/: LocationInfo.java  MapLocationSerivce.java
myapp/src/main/java/com/example/myapp/myapp/test/: RxJavaTest.java  RxJavaTest2.java  RxJavaTest3.java  RxJavaTest4.java  RxJavaTest5.java  RxJavaTest6.java  TestStatic.java  Useless.java
myapp/src/main/java/com/example/myapp/myapp/ui/: NoUse
myapp/src/main/java/com/example/myapp/myapp/utils/: CacheCleanUtil.java  DeviceUtils.java  FingerUtils.java  FlashUtils.java  LogUtil.java  MyAnimationUtils.java  NetWorkHelper.java  PermissonUtil.java  PreferencesUtils.java  SPUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtil.java  Tools.java  Utils.java  VibratorUtil.java
myapp/src/main/java/com/example/myapp/myapp/wxapi/: WXEntryActivity.java
myapp/src/main/java/com/example/myapp/ui/: AboutActivity.java  BaseActivity.java  FilmDetailActivity.java  HomeActivity.java  MainActivity.java  ShowBannerActivity.java  SplashActivity.java  TestAboutActivity.java  WebActivity.java
myapp/src/main/java/common/: InitializeConfig.java
myapp/src/main/java/fragment/: DemoClass.java  DesignDialog.java  FilmLiveFragment.java  FilmTop250Fragment.java  HappyFragment.java  LifeFragment.java  MyFragment.java  StudyFragment.java
myapp/src/main/java/http/: AppUrl.java  DoubanApi.java  HttpContext.java  HttpHome.java  HttpUtil.java  RetrofitServer.java
myapp/src/main/java/service/: LocationInfo.java  MapLocationSerivce.java
myapp/src/main/java/text/: RxJavaTest.java  RxJavaTest2.java  RxJavaTest3.java  RxJavaTest4.java  RxJavaTest5.java  RxJavaTest6.java
myapp/src/main/java/ui/dialog/: DesignDialog.java
myapp/src/main/java/utils/: FingerUtils.java  GlideContext.java  LogUtil.java  MyAnimationUtils.java  SPUtils.java  StringUtils.java  Utils.java
myapp/src/main/java/view/: CircleImageView.java  CustomCircleView.java  CustomLine2View.java  CustomLineView.java  CustomOvalView.java  CustomRectView.java  CustomRoundRectView.java  CustomTextView.java  MyViewPager.java  StateLayout.java  VpTransformer.java  emptyView.java
myapp/src/main/res/anim/: dd_mask_in.xml  dd_mask_out.xml  dd_menu_in.xml  dd_menu_out.xml  dialog_enter.xml  dialog_exit.xml  slide_down.xml
myapp/src/main/res/color/: main_bottom_tv_color.xml
myapp/src/main/res/drawable/: anim_loading.xml  app_animate_press_90_scale.xml  banner_indicator_check.xml  banner_indicator_normal.xml  category_edit.xml  category_text.xml  circle.xml  design_dialog.xml  film_category_text.xml  guide_point_normal.xml  guide_point_red.xml  ic_arrow_right_gray_24dp.xml  ic_feedback_dark.xml  ic_home_menu_scan.xml  ic_website_dark.xml  login_button.xml  movie_button.xml  nav_like.xml  nav_skin.xml  nav_weather.xml  progressbar_web.xml  rb_toady_schedule.xml  search.xml  search_bg.xml  sign_in_login.xml  sign_in_login_pressed.xml  svg_car_locate.xml  tab_home_btn.xml  tab_news_btn.xml  tab_preson_btn.xml  tab_shopping_btn.xml  tab_sm_btn.xml  text_nav.xml
myapp/src/main/res/drawable-v21/: cell_chat_fg.xml  cell_group_bg.xml  cell_group_fg.xml  ic_touch_bg.xml  ic_touch_fg_white.xml  ic_touch_menu.xml
myapp/src/main/res/layout/: acitvity_add_schedule.xml  acitvity_preview_schedule.xml  acitvity_test_dialog.xml  active_fragment.xml  activity_about.xml  activity_category.xml  activity_film_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_myfavorite.xml  activity_qr_code.xml  activity_setting.xml  activity_show_banner.xml  activity_siri.xml  activity_splash.xml  activity_todaything.xml  activity_vocalconcert_text.xml  activity_weather.xml  activity_web.xml  app_toolbar.xml  calendar_del.xml  contact_confirm_button.xml  contact_fragment.xml  custom_drop_layout.xml  custom_search.xml  dialog_desgin.xml  dialog_editext.xml  dialog_marker.xml  dialog_qrcode.xml  drawer_header.xml  drop_layout.xml  film_live.xml  filter_drop_layout.xml  fragment3.xml  fragment_happy.xml  fragment_life.xml  fragment_life2.xml  fragment_life3.xml  (+36 more)
myapp/src/main/res/menu/: add_schedule_menu.xml  drawer_actions.xml  main_task_menu.xml  navigation_items.xml  node_one_key_report_menu.xml  todaything_menu.xml
myapp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
myapp/src/main/res/values-sw240dp/: dimens.xml
myapp/src/main/res/values-sw280dp/: dimens.xml
myapp/src/main/res/values-v19/: styles.xml
myapp/src/main/res/values-v21/: styles.xml
myapp/src/test/java/com/example/myapp/: ExampleUnitTest.java
(+232 files in other folders)
