<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <com.sunfusheng.marqueeview.MarqueeView
        android:id="@+id/marqueeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:mvAnimDuration="1500"
        app:mvDirection="right_to_left"
        app:mvInterval="3000"
        app:mvSingleLine="true"
        app:mvTextColor="@color/colorAccent"
        app:mvTextSize="100sp" />


</RelativeLayout>