<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <include layout="@layout/app_toolbar"/>

    <ProgressBar
        android:id="@+id/pg_web"
        style="@style/ProgressBar_Mini"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>


        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="35dp"
            app:bmb_buttonEnum="textInsideCircle"
            app:bmb_buttonPlaceEnum="buttonPlace_sc_6_1"
            app:bmb_hideMoveEaseEnum="inExpo"
            app:bmb_hideRotateEaseEnum="inExpo"
            app:bmb_hideScaleEaseEnum="inExpo"
            app:bmb_highlightedColor="@android:color/holo_blue_dark"
            app:bmb_normalColor="@android:color/holo_blue_bright"
            app:bmb_piecePlaceEnum="piecePlace_share"
            app:bmb_showMoveEaseEnum="outExpo"
            app:bmb_showRotateEaseEnum="outExpo"
            app:bmb_showScaleEaseEnum="outExpo" />

    </RelativeLayout>


</LinearLayout>