<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/xxblue"
            android:clickable="true"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="13dp"
                android:gravity="bottom"
                android:text="我喜欢的"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="9dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/search"
                android:drawableLeft="@mipmap/ic_find_in_page"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="关键词搜索"
                android:textColor="@color/td_choose" />

        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.header.MaterialHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.myapp.myapp.ui.load.LoadingStatusLayout
                android:id="@+id/loadingStatusLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:status="LOADING">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F2F7FA"></android.support.v7.widget.RecyclerView>

            </com.example.myapp.myapp.ui.load.LoadingStatusLayout>

            <!--<com.scwang.smartrefresh.layout.footer.FalsifyFooter-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/anim_loading"
        android:indeterminateDuration="500"
        android:visibility="invisible" />

</FrameLayout>