<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.example.myapp.myapp.ui.view.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dddividerColor="@color/white"
        app:ddmaskColor="@color/black"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuMenuHeightPercent="0.5"
        app:ddmenuSelectedIcon="@mipmap/ic_launcher"
        app:ddmenuTextSize="13sp"
        app:ddmenuUnselectedIcon="@mipmap/ic_launcher"
        app:ddtextSelectedColor="@color/theme_green"
        app:ddtextUnselectedColor="@color/black"
        app:ddunderlineColor="@color/theme_green" />



</LinearLayout>