<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.myapp.myapp.ui.load.LoadingStatusLayout
            android:id="@+id/loadingStatusLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:status="LOADING">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"></android.support.v7.widget.RecyclerView>
        </com.example.myapp.myapp.ui.load.LoadingStatusLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>