<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/puppet" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-25dp"
            android:layout_below="@id/iv"

            android:tint="@android:color/white"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@drawable/ic_toys_black_24dp" />
    </RelativeLayout>


</LinearLayout>