<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:orientation="vertical">


    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_action_bar_status_bar_height_dp"
        android:background="@color/title_bar"
        android:visibility="visible" />

    <!--?attr/actionBarSize-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/title_bar"
        app:title="娱乐"
        app:titleTextColor="@color/white"></android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bar"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="3.5dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/TabLayoutTextSize"
        app:tabTextColor="@color/colorTextDark2" />


    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"></android.support.v4.view.ViewPager>


</LinearLayout>
