<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:visibility="visible" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/image_weather_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="8dp"
                android:src="@drawable/weather_default" />

            <!--weather-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->


                <com.example.myapp.myapp.ui.view.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="13dp"
                    android:tint="@color/colorPrimaryDark"
                    android:src="@mipmap/singing"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/text_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:layout_toRightOf="@+id/imageView"
                    android:textSize="25sp"/>

                <ImageView
                    android:id="@+id/image_weather_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/text_degree"
                    android:layout_alignBottom="@+id/text_degree"
                    android:layout_toRightOf="@+id/text_degree"
                    android:src="@drawable/weather_line"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/text_degree"
                    android:layout_alignBottom="@+id/text_degree"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/image_weather_line"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="9sp"/>

                    <TextView
                        android:text="2019-08-11"
                        android:id="@+id/text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="10sp"/>
                </LinearLayout>

                <TextView

                    android:id="@+id/text_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#333333"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/text_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_toRightOf="@+id/text_location"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#333333"
                    android:textSize="10sp"/>

            <!--</RelativeLayout>-->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="13dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/scan_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:layout_weight="1"
                    android:tint="@color/black"
                    app:srcCompat="@drawable/ic_home_menu_scan" />


                <ImageView
                    android:id="@+id/iv_up"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:rotation="180"
                    android:src="@mipmap/fg_up"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_title"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingTop="8dp"
            android:paddingRight="14dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView_search"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/icon_search_builder" />

            <TextView
                android:id="@+id/textView_hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="搜索你想要的"
                android:textColor="#b0b0b0"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!--</android.support.v7.widget.Toolbar>-->


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MainAppBar"
            app:expanded="true">

            <!--snap : 这个效果是滑动一半，会自动展开或者收缩-->
            <!--exitUntilCollapsed ： 这个效果是 当折叠的时候  是否存在-->
            <!--scroll : 是否可滑动-->
            <!--<android.support.design.widget.CollapsingToolbarLayout-->
            <!--android:id="@+id/collapsing_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fitsSystemWindows="true"-->
            <!--app:contentScrim="@color/white"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
            <!--app:titleEnabled="false">-->

            <!--滚动布局-->
            <!--挤压效果-->
            <!--app:layout_collapseMode="parallax"-->


            <LinearLayout
                android:id="@+id/layout_header_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/image_bar_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/builder_bar_shadow"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorAccent" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="1dp">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="@color/lift_item_head" />


                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@+id/view"
                    android:layout_marginBottom="0dp"
                    android:layout_toLeftOf="@+id/imageView_filter"
                    android:elevation="1dp"
                    android:paddingLeft="10dp"
                    app:tabBackground="@color/white"
                    app:tabIndicatorColor="#404a53"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="#404a53"
                    app:tabTextAppearance="@style/TabLayoutTextSizeStyle"
                    app:tabTextColor="#999999" />

                <ImageView
                    android:id="@+id/imageView_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:layout_toRightOf="@+id/tab_layout"
                    android:padding="10dp"
                    android:src="@drawable/sns_filter" />


            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>