<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:orientation="vertical"
    tools:context="com.example.myapp.myapp.ui.activity.SplashActivity">


    <!--<RelativeLayout-->
    <!--android:id="@+id/title_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="75dp"-->
    <!--android:background="@color/xxblue"-->
    <!--android:gravity="bottom">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_marginBottom="7dp"-->
    <!--android:layout_marginLeft="13dp"-->
    <!--android:gravity="bottom"-->
    <!--android:text="娱乐"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="20sp" />-->

    <!--<TextView-->
    <!--android:layout_width="160dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginBottom="9dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:background="@drawable/search"-->
    <!--android:drawableLeft="@mipmap/ic_find_in_page"-->
    <!--android:drawablePadding="6dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:padding="5dp"-->
    <!--android:text="关键词搜索"-->
    <!--android:textColor="@color/td_choose" />-->

    <!--</RelativeLayout>-->

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_action_bar_status_bar_height_dp"
        android:background="@color/xxblue"
        android:visibility="visible" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/xxblue"

        app:title="娱乐"
        app:titleTextColor="@color/white"></android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/red_base"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/red_base"
        app:tabTextColor="@color/text_gray_4" />


    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"></android.support.v4.view.ViewPager>


</LinearLayout>
