<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@mipmap/splash0"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <ImageView

            android:id="@+id/iv_me"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/me" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="夜空中最亮的我"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="梦想只有一个背包的重量..."
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <!--列表-->

    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="35dp"
        android:gravity="center_vertical">

        <com.example.myapp.myapp.ui.view.CircleImageView

            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/white" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="主页"
            android:textColor="@color/text_gray_4"
            android:textSize="18sp" />
    </LinearLayout>

    <!--2-->

    <LinearLayout
        android:id="@+id/ll_desgin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="35dp"
        android:gravity="center_vertical">

        <com.example.myapp.myapp.ui.view.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/white" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="风格"
            android:textColor="@color/text_gray_4"
            android:textSize="18sp" />
    </LinearLayout>


    <!--3-->

    <LinearLayout
        android:id="@+id/ll_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="35dp"
        android:gravity="center_vertical">

        <com.example.myapp.myapp.ui.view.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/white" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="关于"
            android:textColor="@color/text_gray_4"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>