<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_light_gray"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/divider_gray_line" />

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="01"
            android:textColor="@color/text_gray_4"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/divider_gray_line" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/iv_film"
            android:layout_width="60dp"
            android:layout_height="84dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_film"
            android:text="hhha"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_film_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_film"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/iv_film"
            android:text="hhha"
            android:textColor="@color/text_gray_6"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_film_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_film_english"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/iv_film"
            android:text="9.6"
            android:textColor="@color/red_base"
            android:textSize="13sp" />


    </RelativeLayout>

</LinearLayout>