<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="5dp"
        android:background="@drawable/category_text"
        android:gravity="center"
        android:textColor="@color/text_gray_6" />

    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_channel_edit"
        android:visibility="invisible" />

</RelativeLayout>