<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:stateListAnimator="@drawable/app_animate_press_90_scale"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="7dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_film"
            android:layout_width="85dp"
            android:layout_height="105dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/iv_film"
            android:text="hhha"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_film_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_film"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/iv_film"
            android:text="hhha"
            android:textColor="@color/text_gray_6"
            android:textSize="13sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_film_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/iv_film"
            android:paddingBottom="8dp"
            android:text="9.6"
            android:textColor="@color/red_base"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:paddingLeft="10dp"
            android:text="01"
            android:textColor="@color/text_gray_4"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>

</android.support.v7.widget.CardView>
