<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pick_up"
        android:icon="@drawable/ic_add_white_24dp"
        android:menuCategory="container"
        android:orderInCategory="100"
        android:title="提货"
        app:showAsAction="collapseActionView" />

    <!--  app:showAsAction="collapseActionView" -->
</menu>