<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_group"
        android:icon="@drawable/ic_group"
        android:title="Group"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_contact"
        android:icon="@drawable/ic_contact"
        android:title="Contact"
        app:showAsAction="ifRoom" />
</menu>