apply plugin: 'com.android.application'
//apply plugin:'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.yx.cool"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions{
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.lzy.net:okgo:2.1.4'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support:design:26.1.0'
    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:+'
    compile 'com.trello:rxlifecycle:+'
    compile 'com.trello:rxlifecycle-components:+'
    //Logger
    compile 'com.orhanobut:logger:2.1.1'
    //CardView
    compile 'com.android.support:cardview-v7:26.1.0'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.carmelo:keeplive:1.0.0'  //进程保活
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //fab
    compile 'com.github.clans:fab:1.6.4'
    //BoomMenu
    compile 'com.nightonke:boommenu:+'
    //SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-12'
    //分享
    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('libs/umeng-share-core-6.9.3.jar')
    implementation files('libs/umeng-sharetool-6.9.3.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.3.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.3.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    //LikeButton
    implementation 'com.github.jd-alexander:LikeButton:+'


}
