apply plugin: 'com.android.application'
//apply plugin:'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.yx.cool"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true  //vector

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions{
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.lzy.net:okgo:2.1.4'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:+'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support:design:26.1.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    implementation 'com.trello:rxlifecycle:+'
    implementation 'com.trello:rxlifecycle-components:+'
    //Logger
    implementation 'com.orhanobut:logger:2.1.1'
    //CardView
    implementation 'com.android.support:cardview-v7:26.1.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    //fab
    implementation 'com.github.clans:fab:1.6.4'
    //BoomMenu
    implementation 'com.nightonke:boommenu:+'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-12'
    //分享
    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('libs/umeng-share-core-6.9.3.jar')
    implementation files('libs/umeng-sharetool-6.9.3.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.3.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.3.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    //和风
    implementation files('libs/sdk_HeWeather_Public_Android_V2.0.jar')
    //LikeButton
    implementation 'com.github.jd-alexander:LikeButton:+'
    //Avloading
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    //cookieJar
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //MuliType
    implementation('me.drakeet.multitype:multitype:3.3.0', {
        exclude group: 'com.android.support'
    })
    //permisson
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.sunfusheng:marqueeview:+'
    implementation 'com.github.wooplr:Spotlight:1.2.3'
    //指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //Room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    //RxJava支持
    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //RatingBar
    implementation 'com.github.FlyingPumba:SimpleRatingBar:v0.1.5'


}
